<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Jg-3J-Gh1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Horizontal List View Controller - Horizontal-->
        <scene sceneID="oMD-Ea-hWv">
            <objects>
                <viewController id="ven-TZ-MVA" customClass="HorizontalListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8x4-jd-mMr"/>
                        <viewControllerLayoutGuide type="bottom" id="JoW-Hc-HgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2r2-y2-ORR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Horizontal" id="40G-5G-2cx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19T-cY-9Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="227"/>
        </scene>
        <!--Vertical List View Controller - Vertical-->
        <scene sceneID="57D-3D-kIX">
            <objects>
                <viewController id="kyF-Tg-tNF" customClass="VerticalListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpV-IH-XXj"/>
                        <viewControllerLayoutGuide type="bottom" id="CsD-bc-c9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoF-Lk-1x2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vertical" id="rZf-hH-ayU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFr-mr-hQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-393"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0bs-vw-GE9">
            <objects>
                <tabBarController id="5Jg-3J-Gh1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SJc-8t-jgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kyF-Tg-tNF" kind="relationship" relationship="viewControllers" id="C8g-JN-StA"/>
                        <segue destination="ven-TZ-MVA" kind="relationship" relationship="viewControllers" id="tp4-wt-3SA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDX-a1-GdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-83"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
